{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(gh repo view*)",
      "Bash(gh run view*)",
      "Bash(gh run list*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)",
      "Bash(git branch --list*)",
      "Bash(git fetch*)",
      "Bash(git pull --ff-only*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git push origin*)",
      "Bash(git push -u*)",
      "Bash(git remote -v)",
      "Bash(git stash*)",
      "Bash(git restore*)",
      "Bash(git rev-list --count*)",
      "Bash(git rev-parse*)",
      "Bash(just *)",
      "Bash(mise *)",
      "Bash(cargo test*)",
      "Bash(cargo nextest*)",
      "Bash(cargo check*)",
      "Bash(cargo build*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)",
      "Bash(cargo doc*)",
      "Bash(git branch -D agent/*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(gh repo delete*)",
      "Bash(gh auth logout*)"
    ]
  }
}
